<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header{
            background-color: rgb(234, 115, 198);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        article{
            padding: 20px;
            width: 100%;
            background-color: rgb(222, 230, 230);
        }
        footer{
            background-color: grey;
            padding: 10px;
            text-align: center;
            color: rgb(248, 244, 244);
        }
        nav{
            background-color: palevioletred;
            padding: 10px;
        }
        nav ul{
            list-style-type: none;
            overflow: auto;
        }
        nav li{
            float: left;
        }
        nav li a{
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: aliceblue;
        }
        nav li a:hover{
            background-color: orange;
        }
    </style>
</head>
<body>
    <header>
        <h1>Penyerangan Titan</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Beranda</a></li>
            <li><a href="">Artikel</a></li>
            <li><a href="">Kontak Kami</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h1>Belajar HTML</h1>
            <p>blaaaaaa isinya belajar</p>
        </article>
        <article>
            <h1>Cara Menebas Tenguk Titan by Levi</h1>
            <p>kada tau tamya sorang sana, menakutkan</p>
        </article>
    </section>
    <footer>
        <p>Powered by Yeagerist <time datetime="2023">2023</time></p>
    </footer>
</body>
</html>